<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Link Your Souls - Support</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css" media="screen">
@import url("css/layout.css");
</style>
</head>
<body>
<div id="layout">
  <div id="header"><span class="left_bg"><img src="images/header_bg.gif" alt="" /></span>
    <div id="menu">
      <ul>
        <li class="first"><a href="#">home</a></li>
        <li><a href="about_us.html" class="about_us.html">about us</a></li>
        <li><a href="privacy.html">privacy</a></li>
        <li><a href="projects.html">projects</a></li>
        <li><a href="services.html">services</a></li>
        <li><a class="current" href="support.html">support</a></li>
        <li><a href="contact_us.html">contact Us</a></li>
      </ul>
    </div>
    <div id="banner"><img src="images/banner_1.gif" alt="" /></div>
  </div>
  <div id="body_container_inner">
    <div id="left_container">
      <div class="user_login">
        <div class="login_box_left">
          <h2><img src="images/user_login.gif" alt="" /></h2>
        </div>
        <div class="login_box_right">
          <label>username:</label>
          <input type="text" name="" value="" />
          <label>password:</label>
          <input type="text" name="" value="" />
          <input type="image" src="images/login_btn.gif" class="login"/>
          <p>Forgot Your Password? Click here now.</p>
        </div>
      </div>
      <div class="last_added">
        <h3>Last Added Profiles</h3>
        <div class="profile_box"> <span class="photo"><a href="#"><img src="images/pic_5.gif" alt="" /></a></span>
          <div class="profile_detail">
            <p>Name: <span>Susan</span><br />
              Age: <span>22 yrs</span><br />
              Location: <span>Canada</span><br />
              Bio: <span>This is a demo text. Some text can go here. This text is only for the purpose of viewing.</span> </p>
            <p class="know_more"><a href="#">know more</a></p>
          </div>
        </div>
        <div class="profile_box"> <span class="photo"><a href="#"><img src="images/pic_6.gif" alt="" /></a></span>
          <div class="profile_detail">
            <p>Name: <span>Jacj</span><br />
              Age: <span>20 yrs</span><br />
              Location: <span>UK</span><br />
              Bio: <span>This is a demo text. Some text can go here. This text is only for the purpose of viewing.</span> </p>
            <p class="know_more"><a href="#">know more</a></p>
          </div>
        </div>
        <div class="profile_box last"> <span class="photo"><a href="#"><img src="images/pic_7.gif" alt="" /></a></span>
          <div class="profile_detail">
            <p>Name: <span>Jennifer</span><br />
              Age: <span>19 yrs</span><br />
              Location: <span>Milan</span><br />
              Bio: <span>This is a demo text. Some text can go here. This text is only for the purpose of viewing.</span> </p>
            <p class="know_more"><a href="#">know more</a></p>
          </div>
        </div>
        <div class="find_more_profile">
          <p>Find more profiles</p>
        </div>
      </div>
    </div>
    <div id="right_container">
      <div class="option_detail inner"> <span class="register"><a href="#"><img src="images/pic_1.gif" alt="" border="0" /></a></span> <span class="profile"><a href="#"><img src="images/pic_2.gif" alt="" border="0" /></a></span> <span class="dating"><a href="#"><img src="images/pic_3.gif" alt="" border="0" /></a></span> </div>
      <div style="padding:20px 35px 30px 15px;">
        <h1><span>Support </span>&amp; FAQ</h1>
        <div>
          <div class="ourprojectrow"> <img src="images/ico-support.png" width="144" height="117" align="right" alt="" />
            <div class="blog-posted-row"> Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question One</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question Two</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnets</a></div>
          </div>
          <div class="ourprojectrow">
            <h6>Question Three</h6>
            <div class="blog-posted-row">&nbsp;&nbsp;Posted on 04. Dec, 2015 by <a href="#">admin</a></div>
            <div>
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis. Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis.</p>
              <p>Quisque eleifend, arcu a dictum varius, risus neque venenatis arcu, a semper massa mi eget ipsum. Proin sed odio et ante adipiscing lobortis. Proin sed odio et ante adipiscing lobortis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin sed odio et ante adipiscing lobortis.</p>
            </div>
            <div class="insidereadmore"><a href="#">Read Commnet</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <ul>
      Copyright (c) Sitename.com. All rights reserved. Design by Stylish <a href="http://www.stylishtemplate.com">Website Templates</a>.
    </ul>
  </div>
</div>
</body>
</html>
